<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="softuvo.com.navigationdrawerbothsides.Activity.GroupMembersShowActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lay_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark">

        <ImageView
            android:id="@+id/menuLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lay_members"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/grey_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay_app_bar">

        <ImageView
            android:id="@+id/iv_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_group"
            app:layout_constraintBottom_toBottomOf="@+id/lay_members"
            app:layout_constraintLeft_toLeftOf="@+id/lay_members"
            app:layout_constraintTop_toTopOf="@+id/lay_members" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Members"
            app:layout_constraintBottom_toBottomOf="@+id/lay_members"
            app:layout_constraintLeft_toRightOf="@+id/iv_members"
            app:layout_constraintTop_toTopOf="@+id/lay_members" />

        <TextView
            android:id="@+id/tv_members_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="2"
            app:layout_constraintBottom_toBottomOf="@+id/lay_members"
            app:layout_constraintRight_toLeftOf="@+id/iv_members_show"
            app:layout_constraintTop_toTopOf="@+id/lay_members" />

        <ImageView
            android:id="@+id/iv_members_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_forward"
            app:layout_constraintBottom_toBottomOf="@+id/lay_members"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lay_members" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_members"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay_members" />
</android.support.constraint.ConstraintLayout>
