<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="softuvo.com.navigationdrawerbothsides.Activity.UpdateStatusActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lay_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menuLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Status"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Post"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="What's on your mind"
        android:lines="4"
        android:maxLines="4"
        android:padding="5dp"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay_app_bar" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_gallery" />

        <ImageView
            android:id="@+id/iv_gallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_group"
            app:layout_constraintTop_toTopOf="@+id/iv_camera"
            app:layout_constraintBottom_toBottomOf="@+id/iv_camera"
            app:layout_constraintLeft_toRightOf="@+id/iv_camera"
            app:layout_constraintRight_toLeftOf="@+id/iv_location" />

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            app:layout_constraintTop_toTopOf="@+id/iv_camera"
            app:layout_constraintBottom_toBottomOf="@+id/iv_camera"
            app:layout_constraintLeft_toRightOf="@+id/iv_gallery"
            app:layout_constraintRight_toLeftOf="@+id/iv_link" />

        <ImageView
            android:id="@+id/iv_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_male"
            app:layout_constraintTop_toTopOf="@+id/iv_camera"
            app:layout_constraintBottom_toBottomOf="@+id/iv_camera"
            app:layout_constraintLeft_toRightOf="@+id/iv_location"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
